{
  "name": "node-playground",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Vincent Cohen <ikben@vincentcohen.nl>",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon -L app/",
    "start": "node app/app.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "mongoose": "^4.11.3",
    "body-parser": "^1.17.2",
    "bluebird": "^3.5.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0"
  }
}
